# You should modify your server to restrict PORT (and EPRT) and PASV (and EPSV) by the configuration file. 
# Comments are denoted by the pound sign
# port_mode support (default = no)
port_mode = NO
#pasv_mode supported (default = yes)
pasv_mode = YES
# It is possible to set both equal to "YES" but not both equal to "NO"